APP_BIND_ADDR=0.0.0.0:8000
CDN_A_ADDR=some
CDN_B_ADDR=other
CDN_A_WEIGHT=10
CDN_B_WEIGHT=20
ORIGIN_WEIGHT=1
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_MIN_SIZE_POOL=10
REDIS_MAX_SIZE_POOL=100